# SpringProject

./: pom.xml
src/main/java/com/springProject/services/: Application.java  Greeting.java  GreetingController.java  ServicesApplication.java
src/main/java/com/springProject/services/GreetingApp/: Greeting.java  GreetingController.java  ServicesApplication.java
src/main/java/com/springProject/services/MySqlApp/: Emp.java  EmpController.java  EmpDao.java
src/main/java/com/springProject/services/MySqlApp/Jsp/: empeditform.jsp
src/main/java/com/springProject/services/MySqlApp/Xmls/: spring-servlet.xml
src/test/java/com/springProject/services/: ServicesApplicationTests.java
